wseiMobileApps/wseiMobileApps/pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:wseiMobileApps"
             xmlns:components="clr-namespace:wseiMobileApps.components;assembly=wseiMobileApps"
             x:Class="wseiMobileApps.MainPage">

    <ScrollView>
        <Grid>
            <ImageButton
                Padding="12,24"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="72"
                BackgroundColor="Transparent"
                Source="help_24.png"
                Clicked="onHelpButtonClicked" />
            
            <StackLayout
                Padding="40"
                Spacing="20">
                
                <components:SmogIndicator Value="56" />
                
                <Label Text="Doskonała jakość!"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       TextColor="Black"
                       FontAttributes="Bold" />
                <Label
                    Text="Lorem ipsum dolor set amet. Amet set rolod muspi meroL." />

                <components:VerticalSeparator/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <components:ContentWithHeader Title="PM 2,5">
                        <components:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34"
                                            TextColor="Black"
                                            FontSize="20" />
                                        <Span
                                            Text=" mg/m3 "
                                            TextColor="Black"
                                            FontSize="14" />
                                        <Span
                                            Text="(137%)"
                                            TextColor="Black"
                                            FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </components:ContentWithHeader.ControlContent>
                    </components:ContentWithHeader>

                    <BoxView
                        Grid.Column="1" 
                        WidthRequest="1"
                        HorizontalOptions="Center"
                        BackgroundColor="Gray" />

                    <components:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <components:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="67"
                                            TextColor="Black"
                                            FontSize="20" />
                                        <Span
                                            Text=" mg/m3 "
                                            TextColor="Black"
                                            FontSize="14" />
                                        <Span
                                            Text="(135%)"
                                            TextColor="Black"
                                            FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </components:ContentWithHeader.ControlContent>
                    </components:ContentWithHeader>
                </Grid>

                <components:VerticalSeparator/>
                
                <components:ContentWithHeader Title="Wilgotność">
                    <components:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="95%"
                                FontSize="20"
                                TextColor="Black" />
                            <Slider
                                Value="0.95"
                                MaximumTrackColor="Gray"
                                MinimumTrackColor="CornflowerBlue"
                                ThumbColor="CornflowerBlue" />
                        </StackLayout>
                    </components:ContentWithHeader.ControlContent>
                </components:ContentWithHeader>
                
                <components:VerticalSeparator/>
                <components:ContentWithHeader Title="Ciśnienie">
                    <components:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="1026 hPa"
                                FontSize="20"
                                TextColor="Black" />
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider
                                Maximum="1100"
                                Minimum="900"
                                Value="1026"
                                MaximumTrackColor="Gray"
                                MinimumTrackColor="CornflowerBlue"
                                ThumbColor="CornflowerBlue" />
                        </StackLayout>
                    </components:ContentWithHeader.ControlContent>
                </components:ContentWithHeader>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>